# Aspect_chess_8INF957

./: .gitignore  README.md  pom.xml
src/main/java/edu/uqac/aop/chess/aspect/: LoggerAspect.aj
src/main/java/edu/uqac/aop/chess/aspect/movement/: IsMoveLegalAspect.aj  IsMoveWithinTheBoardAspect.aj  IsMovingAPieceAspect.aj  IsMovingPieceJumpingAspect.aj  IsOwnerOfMovedPieceAspect.aj  IsTakenPieceFromSamePlayerAspect.aj
src/main/resources/: logback.xml
